[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex f5af43d..fa813d4 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,25 +1,56 @@[m
[31m-.conda/*[m
[31m-local_data/*[m
[31m-beets_flask/beets/*[m
[31m-tinker/*[m
[31m-static/bootstrap/*[m
[31m-static/bootstrap-icons/*[m
[32m+[m[32m# =========================[m
[32m+[m[32m# Project specific ignores[m
[32m+[m[32m# =========================[m
[32m+[m
[32m+[m[32m.conda/[m
[32m+[m[32mlocal_data/[m
[32m+[m[32mbeets_flask/beets/[m
[32m+[m[32mtinker/[m
[32m+[m[32mstatic/bootstrap/[m
[32m+[m[32mstatic/bootstrap-icons/[m
 docker-compose-custom.yaml[m
 local[m
 [m
[32m+[m[32m# Local logs and config[m
[32m+[m[32mlogs/[m
[32m+[m[32m*.log[m
[32m+[m[32mconfig/[m
[32m+[m[32mconfig/**/*.db[m
[32m+[m[32mconfig/**/*.sqlite[m
[32m+[m
[32m+[m[32m# Scratch directories[m
[32m+[m[32m*.rdb[m
[32m+[m
[32m+[m[32m# =========================[m
[32m+[m[32m# Node / frontend[m
[32m+[m[32m# =========================[m
[32m+[m
[32m+[m[32mnode_modules/[m
[32m+[m[32m.pnpm-store/[m
[32m+[m[32mfrontend/.next/[m
[32m+[m[32mfrontend/dist/[m
[32m+[m[32mfrontend/build/[m
[32m+[m
 **/package-lock.json[m
 **/vite.config.ts.timestamp-*.mjs[m
[32m+[m
[32m+[m[32m# =========================[m
[32m+[m[32m# Kilo Code & editor metadata[m
[32m+[m[32m# =========================[m
[32m+[m
[32m+[m[32m.kilocode/[m
[32m+[m[32m.vscode/[m
[32m+[m[32m.idea/[m
 *.code-workspace[m
[31m-*.rdb[m
 [m
[31m-# Byte-compiled / optimized / DLL files[m
[32m+[m[32m# =========================[m
[32m+[m[32m# Python[m
[32m+[m[32m# =========================[m
[32m+[m
 __pycache__/[m
 *.py[cod][m
 *$py.class[m
 [m
[31m-# C extensions[m
[31m-*.so[m
[31m-[m
 # Distribution / packaging[m
 .Python[m
 build/[m
[36m@@ -42,8 +73,6 @@[m [mMANIFEST[m
 .ruff_cache/[m
 [m
 # PyInstaller[m
[31m-#  Usually these files are written by a python script from a template[m
[31m-#  before PyInstaller builds the exe, so as to inject date/other infos into it.[m
 *.manifest[m
 *.spec[m
 [m
[36m@@ -70,27 +99,25 @@[m [mcover/[m
 *.mo[m
 *.pot[m
 [m
[31m-# Django stuff:[m
[32m+[m[32m# Django / Quart / DBs[m
 *.log[m
 local_settings.py[m
 db.sqlite3[m
 db.sqlite3-journal[m
[31m-[m
[31m-# Quart stuff:[m
 instance/[m
 .webassets-cache[m
 [m
[31m-# Scrapy stuff:[m
[32m+[m[32m# Scrapy[m
 .scrapy[m
 [m
[31m-# Sphinx documentation[m
[32m+[m[32m# Sphinx[m
 docs/_build/[m
 [m
 # PyBuilder[m
 .pybuilder/[m
 target/[m
 [m
[31m-# Jupyter Notebook[m
[32m+[m[32m# Jupyter[m
 .ipynb_checkpoints[m
 [m
 # IPython[m
[36m@@ -98,59 +125,39 @@[m [mprofile_default/[m
 ipython_config.py[m
 [m
 # pyenv[m
[31m-#   For a library or package, you might want to ignore these files since the code is[m
[31m-#   intended to run in multiple environments; otherwise, check them in:[m
 # .python-version[m
 [m
[31m-# pipenv[m
[31m-#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.[m
[31m-#   However, in case of collaboration, if having platform-specific dependencies or dependencies[m
[31m-#   having no cross-platform support, pipenv may install dependencies that don't work, or not[m
[31m-#   install all needed dependencies.[m
[31m-#Pipfile.lock[m
[31m-[m
[31m-# poetry[m
[31m-#   Similar to Pipfile.lock, it is generally recommended to include poetry.lock in version control.[m
[31m-#   This is especially recommended for binary packages to ensure reproducibility, and is more[m
[31m-#   commonly ignored for libraries.[m
[31m-#   https://python-poetry.org/docs/basic-usage/#commit-your-poetrylock-file-to-version-control[m
[31m-#poetry.lock[m
[31m-[m
 # pdm[m
[31m-#   Similar to Pipfile.lock, it is generally recommended to include pdm.lock in version control.[m
[31m-#pdm.lock[m
[31m-#   pdm stores project-wide configurations in .pdm.toml, but it is recommended to not include it[m
[31m-#   in version control.[m
[31m-#   https://pdm.fming.dev/#use-with-ide[m
 .pdm.toml[m
[31m-[m
[31m-# PEP 582; used by e.g. github.com/David-OConnor/pyflow and github.com/pdm-project/pdm[m
 __pypackages__/[m
 [m
[31m-# Celery stuff[m
[32m+[m[32m# Celery[m
 celerybeat-schedule[m
 celerybeat.pid[m
 [m
[31m-# SageMath parsed files[m
[32m+[m[32m# SageMath[m
 *.sage.py[m
 [m
 # Environments[m
 .env[m
[31m-.venv[m
[31m-env/[m
[32m+[m[32m.env.local[m
[32m+[m[32m.env.*.local[m
[32m+[m[32m.venv/[m
 venv/[m
 ENV/[m
[32m+[m[32menv/[m
 env.bak/[m
 venv.bak/[m
 [m
[31m-# Spyder project settings[m
[32m+[m[32m# Rope / Spyder / PyCharm[m
 .spyderproject[m
 .spyproject[m
[31m-[m
[31m-# Rope project settings[m
 .ropeproject[m
[32m+[m[32m.pyre/[m
[32m+[m[32m.pytype/[m
[32m+[m[32mcython_debug/[m
 [m
[31m-# mkdocs documentation[m
[32m+[m[32m# mkdocs[m
 /site[m
 [m
 # mypy[m
[36m@@ -158,26 +165,9 @@[m [mvenv.bak/[m
 .dmypy.json[m
 dmypy.json[m
 [m
[31m-# Pyre type checker[m
[31m-.pyre/[m
[31m-[m
[31m-# pytype static type analyzer[m
[31m-.pytype/[m
[31m-[m
[31m-# Cython debug symbols[m
[31m-cython_debug/[m
[31m-[m
[31m-# PyCharm[m
[31m-#  JetBrains specific template is maintained in a separate JetBrains.gitignore that can[m
[31m-#  be found at https://github.com/github/gitignore/blob/main/Global/JetBrains.gitignore[m
[31m-#  and can be added to the global gitignore or merged into this file.  For a more nuclear[m
[31m-#  option (not recommended) you can uncomment the following to ignore the entire idea folder.[m
[31m-#.idea/[m
[31m-node_modules/[m
[31m-.pnpm-store/[m
[31m-[m
[31m-[m
[31m-.vscode/[m
[32m+[m[32m# =========================[m
[32m+[m[32m# OS cruft[m
[32m+[m[32m# =========================[m
 [m
[31m-# TODO: Pickle for tests contains local paths and has to be ignored until fixed[m
[31m-lookup*.pickle[m
[32m+[m[32m.DS_Store[m
[32m+[m[32mThumbs.db[m
\ No newline at end of file[m
